# git-bisect-example

./: pom.xml
src/main/java/com/aa/gitbisect/service/: TaxCalculationService.java
src/test/java/com/aa/gitbisect/service/: TaxCalculationServiceTest.java
